{
  "name": "kafka-demo-node",
  "version": "1.0.0",
  "description": "Node producer/consumer demos for Kafka cluster profiles",
  "main": "producer.js",
  "scripts": {
    "start:producer": "node producer.js",
    "start:consumer": "node consumer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}